algoritmo "soma5"
// Função : dado uma senquencia de 5 nuemros inteiros. Calcule a soma de todos os numeros da sequencia
// Autor : HLM
// Data : 02/03/2016
// Seção de Declarações 
var
   valor, soma  : inteiro

   

inicio
// Seção de Comandos
      soma <- 0
      escreval("Digite o valor 1: ")
      leia (valor)
      soma <- soma + valor
      escreval("Digite o valor 2: ")
      leia (valor)
      soma <- soma + valor
      escreval("Digite o valor 3: ")
      leia (valor)
      soma <- soma + valor
      escreval("Digite o valor 4: ")
      leia (valor)
      soma <- soma + valor
      escreval("Digite o valor 5: ")
      leia (valor)
      soma <- soma + valor
      
      escreva("O resultado da soma é ",soma)
      
      
      
      
fimalgoritmo
