algoritmo "soma5"
// Função : dado uma senquencia de 5 nuemros inteiros. Calcule a soma de todos os numeros da sequencia
// Autor : HLM
// Data : 02/03/2016
// Seção de Declarações 
var
   n1, n2, n3, n4, n5  : inteiro
   r : inteiro
   

inicio
// Seção de Comandos
      escreval("Digite o valor 1: ")
      leia (n1)
      escreval("Digite o valor 2: ")
      leia (n2)
      escreval("Digite o valor 3: ")
      leia (n3)
      escreval("Digite o valor 4: ")
      leia (n4)
      escreval("Digite o valor 5: ")
      leia (n5)
      r <- n1 + n2 +n3 + n4 + n5
      escreval("O resultado da soma é ",r)
      
fimalgoritmo
